<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="387.0" prefWidth="357.0" style="-fx-background-color: #38e4c5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
    <children>
        <VBox layoutX="78.0" layoutY="22.0" spacing="10">
            <Label prefHeight="49.0" prefWidth="247.0" style="-fx-text-fill: #000000; -fx-font-size: 24px;" text="Product Management">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="nameInput" promptText="Name" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
            <TextField fx:id="priceInput" promptText="Price" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
            <TextField fx:id="descriptionInput" promptText="Description" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
            <font>
               <Font name="System Bold Italic" size="12.0" />
            </font></TextField>
            <Button onAction="#handleBrowseImage" style="-fx-background-color: #000000; -fx-text-fill: #ffffff;" text="Browse Image" />
        </VBox>
        <Button layoutX="142.0" layoutY="286.0" onAction="#handleDeleteAllProducts" style="-fx-background-color: #a42626; -fx-text-fill: #ffffff;" text="Delete All Products" />
        <Button layoutX="148.0" layoutY="254.0" onAction="#handleDisplayProducts" style="-fx-background-color: #000000; -fx-text-fill: #ffffff;" text="Display Products" />
        <Button layoutX="157.0" layoutY="223.0" onAction="#handleAddProduct" style="-fx-background-color: #000000; -fx-text-fill: #ffffff;" text="Add Product" />
        <TilePane fx:id="tilePane" hgap="10.0" layoutX="50.0" layoutY="300.0" prefColumns="5" vgap="10.0" />
      <FontAwesomeIcon glyphName="USER" layoutX="57.0" layoutY="98.0" size="1.4em" />
      <FontAwesomeIcon glyphName="ENVELOPE" layoutX="56.0" layoutY="172.0" size="1.3em" text="" />
      <FontAwesomeIcon glyphName="STAR" layoutX="55.0" layoutY="137.0" size="1.5em" />
    </children>
</AnchorPane>
